<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        main{
    height:110vh;
    width:100%;
    background-color: aqua;
    }
.port{
    height: 100px;
    width: 100%;
    background-color: peru;  
    /* display: flex; */
}
.one{
    color: white;
    display: flex;
    align-items: center;
   margin-left: 30px;
}
h4{
    color: black;
}
h4:hover{
     cursor: pointer;
     color:firebrick;
     transition: 2s;
}
.two{
    margin-left: 800px;
    display: flex;
    justify-content: space-around;
    color: white;
    margin-bottom: 900px;
}
.null{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(./b.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
img{
    margin-bottom: 120px;
    margin-left: 40px;
    border-radius: 50%;
}
.num{
    margin-top: 70px;
    margin-right: 100px;
    margin-left: 150px;
    
}
h1{
    color: goldenrod;
    text-align: center;
    font-size: 35px;
}
h2{
    color: transparent;
    transition: 2s;
}
h2:hover{
     cursor: pointer;
     color:mediumseagreen;
     transition: 2s;
}
h3{
    color: wheat;
    font-size: 25px;
}
h3:hover{
    color: transparent;
    transition: 2s;
}
button{
    padding: 10px;
    border-radius: 10px;
}
button:hover{
    background-color: palegreen;
    transition: 2s;
    font-size: 20px;
}
h5{
    margin-top: 50px;
    margin-left: 10px;
    font-size: 20px;
 }
 h4{
    font-size: 25px;
 }
    </style>
</head>
<body>
    <main>
        <section class="port">
            <div class="one">
                <h4><a href="./portfolio.html">PORTFOLIO</a></h4><br><br>
            <h5><a href="./info.html">JAYASHREE K R</a></h5>

            </div>
            <div class="two">
            <ol><a href="./Home1.html">Home</a></ol>
            <label><a href="./About Me1.html.html">About Me</a></label>
            <label><a href="./Skill1.html">Skills</a></label>
            <label><a href="./Education.html">Education</a></label>
            <label><a href="./contactme1.html">Contact Me</a></label>
            </div>
        </section>
        <section class="null">
            <div class="img">
                <img src="./im41.jpg" height="300px"
                width="300px" alt="">
            </div>
            <div class="num">
            <h1>ABOUT ME</h1><hr><br>
            <h3>Full Stack Developer</h3><br><br>
            <h2>I am skilled web developer. My passion lies in creating website designs and implementing them through frontend development. I take pride in staying up-to-date with current design trends leverging my creativity to produce visually appeling and user -friendly websites.Troughtout my career. I have develop a deep understanding of user experiene(UX) and user interface(UI)principles. By putting myself in the shoos of the end-users. I believe that a well-designed website should not only look visually appoaling but also provide a smooth and enjoyable inetraction for visitors. When starting a new project, I throughly research and analyze the target audience and the client's specific requirement. </h2><br><br>
            <!-- <button>More About Me</button> -->

            </div>
        </section>
        </main>
</body>
</html>