<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
     main{
    height:110vh;
    width:100%;
    background-color: aqua;
    }
    .port{
    height: 100px;
    width: 100%;
    background-color: peru;  
}
.one{
    color: white;
    display: flex;
    align-items: center;
   margin-left: 20px;
}
h2{
    color: black;
}
h2:hover{
     cursor: pointer;
     color:mediumblue;
     transition: 2s;
}
.two{
    margin-left: 800px;
    display: flex;
    justify-content: space-around;
    color: white;
    margin-bottom: 900px;
}
.folio{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url(./w.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    font-size: 30px;
    margin-left: 500px;
    margin-bottom: 100px;
}
.let{
    margin-top: 100px;
}
h4{
   font-size: 30px;
   margin-bottom: 10px;
}
h5{
    margin-top: 50px;
    margin-left: 10px;
    font-size: 20px;
 }
 input{
    margin-right: -20px;
 }
    </style>
</head>
<body>
    <main>
        <section class="port">
            <div class="one">
                <h2> <a href="./portfolio.html">PORTFOLIO</a></h2><br><br>
            <h5><a href="./info.html">JAYASHREE K R</a></h5>

            </div>
            <div class="two">
            <ol><a href="./Home1.html">Home</a></ol>
            <label><a href="./About Me1.html">About Me</a></label>
            <label><a href="./Skill1.html">Skills</a></label>
            <label><a href="./Education.html">Education</a></label>
            <label><a href="./contactme1.html">Contact Me</a></label>
            </div>
        </section>
        <section class="folio">
            <div class="left"><br>
                <h1><b>CONTACT ME</b></h1>
              <h4> <img src="./ph.png" height="40px" width="40px" alt=""><a href="./8088495826">Phone</a></h4><br>
              <h4> <img src="./em.png" height="40px" width="40px" alt=""><a href="./email.html">Email</a></h4><br>
              <h4><img src="./lo.png" height="40px" width="40px" alt="">Address</h4><br>
              <h4><img src="./nc.png" height="40px" width="40px"alt=""><a href="./https://www.naukri.com/mnjuser/homepage">Naukari</a></h4><br>
              <h4><img src="./fi.png" height="40px" width="40px"alt=""><a href="./https://www.foundit.in/seeker/dashboard">FoundIt</a></h4>
              </div>
              <div class="let">
                <h2>Send A Message</h2><br><br>
                <label><b>First Name</b></label>
                <input type="text"><br><br>
                <label><b>Middle Name</b></label>
                <input type="text"><br><br>
                <label><b>Last Name</b></label>
                <input type="text"><br><br>
                <label><b>Subject</b></label>
                <input type="text"><br><br>
                <label><b>Message</b></label>
                <input type="text"><br><br>
                <button>Submit</button>
            </div>
            </section>
        </main>
</body>
</html>