<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    main{
        height:113vh;
        width: 100%;
        background-color:grey;
        background-image: url(./stu.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .port{
    height: 100px;
    width: 100%;
    background-color: peru;  
}
.one{
    color: white;
    display: flex;
    align-items: center;
   margin-left: 30px;
}
h2{
    color: black;
}
h2:hover{
     cursor: pointer;
     color:mediumblue;
     transition: 2s;
}
.two{
    margin-left: 800px;
    display: flex;
    justify-content: space-around;
    color: white;
    margin-bottom: 900px;
}
    h1{
        text-align: center;
        font-size: 45px;
        margin-right: 140px;
    }
    h1:hover{
        color: brown;
        cursor: pointer;
        transition: 2s;
        font-size: larger;
    }
    h3{
        margin-left: 500px;
        font-size: 25px;
        color: brown;

    }
    p{
        margin-left: 350px;
        color: black;
        font-size: 20px;
    }
    hr{
        height: 2px;
        
    }
    h5{
    margin-top: 50px;
    margin-left: 10px;
    font-size: 20px;
 }
    </style>
</head>
<body>
    <main>
        <section class="port">
            <div class="one">
                <h2><a href="./portfolio.html">PORTFOLIO</a></h2>
            <h5><a href="./info.html">JAYASHREE K R</a></h5>

            </div>
            <div class="two">
            <ol><a href="./Home1.html">Home</a></ol>
            <label><a href="./About Me1.html">About Me</a></label>
            <label><a href="./Skill1.html">Skills</a></label>
            <label><a href="./Education.html">Education</a></label>
            <label><a href="./contactme1.html">Contact Me</a></label>
            </div>
        </section><br><br>
    <h1>Education</h1><br><br><br>
    <h3><b>Primary Education</b></h3>
     <p>I have completed my Primary Education at sharp convent with 97% in 2105.</p><b><hr></b><br><br><br>
     <h3><b>Secondary Level School(SSLC)</b></h3>
     <p>I have completed my SSLC at Government Junior College Turuvekere with 80.80% in 2018</p><b><hr></b><br><br>
     <h3><b>Pre University College(PUC)</b></h3>
     <p>I have completed my PUC at Government PU College Turuvekere with 78.6% in 2020</p><b><hr></b><br><br>
     <h3><b>Graduation</b></h3>
     <p>I have completed my Graduation at KLE Socity's S. Nijalingappa College Rajajinagar Bangalore with 89.4%</p><b><hr></b><br>
    </main>
</body>
</html>