<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.port{
    height: 100px;
    width: 100%;
    background-color: peru;  
}
.one{
    color: white;
    display: flex;
    align-items: center;
   margin-left: 30px;
}
h2{
    color: black;
}
h2:hover{
     cursor: pointer;
     color:mediumblue;
     transition: 2s;
}
.two{
    margin-left: 800px;
    display: flex;
    justify-content: space-around;
    color: white;
    margin-bottom: 900px;
}

.take{
     background-color:firebrick;
    color: white;
    height: 100vh;
    width: 100%;
    background-image: url(./g.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

h5{
    margin-top: 50px;
    margin-left: 10px;
    font-size: 20px;
 }
 .num{
    text-align: center;
    margin-top: 100px;
 }
 h1{
    font-size: 30px;
 }
 h3{
    font-size: 25px;
 }
 

 </style>
</head>
<body>
    <section class="port">
        <div class="one">
            <h2><a href="./portfolio.html">PORTFOLIO</a></h2>
            <h5><a href="./info.html">JAYASHREE K R</a></h5>

        </div>
        <div class="two">
        <ol><a href="./Home1.html">Home</a></ol>
        <label><a href="./About Me1.html">About Me</a></label>
        <label><a href="./Skill1.html">Skills</a></label>
        <label><a href="./Education.html">Education</a></label>
        <label><a href="./contactme1.html">Contact Me</a></label>
        </div>
    </section>
    <section class="take"><br><br>
    <marquee behavior="" direction="right" ><b>WELCOME TO HOME PAGE</b></marquee>
    <div class="num"><br><br>
        <h1>Hi, I'm Jayashree K R</h1><br><br>
        <h3><b>I have completed my BSC [computer science] </b></h3><br>
         <h3>at KLE SNC in the year of 2023 with 9.1[sgpa].</b></h3>
         </div>
    </section>
</body>
</html>