<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill1</title>
    <style>
        *{
    margin:0px;
    padding: 0px;
}
main{
    height:100vh;
    width:100%;
    background-color: aqua;
    }
.port{
    height: 100px;
    width: 100%;
    background-color: peru;  
}
.one{
    color: white;
    display: flex;
    align-items: center;
   margin-left: 30px;
}
h2{
    color: black;
}
h2:hover{
     cursor: pointer;
     color:mediumblue;
     transition: 2s;
}
.two{
    margin-left: 800px;
    display: flex;
    justify-content: space-around;
    color: white;
    margin-bottom: 900px;
}
.win{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 30px;
    background-image: url(./db.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 0px;
}
.let{
    margin-left: 40px;
}
h1{
    font-size: 40px;
    margin-left: 500px;
    color: #f32222;
}
h1:hover{
            cursor: pointer;
            color: green;
            transition: 2s;
        }
h3{
    font-size: 25px;
    text-align: center;
    color: turquoise;
}
hr{
    height: 1px;
}
ul{
    font-size: 30px;
    color:peru
}
.menu{
    height: 50%;
    width: 40%;
    font-size: 20px;
    color: transparent;
    margin-left: 20px;
}
.menu:hover{
    cursor: pointer;
            color: wheat;
            transition: 2s;
}
h4{
    font-size: 25px;
    color: green;
}
p{
    font-size: 20px;
    color: transparent;
}
p:hover{
    cursor: pointer;
            color: tomato;
            transition: 2s;
}
button{
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}
button:hover{
      cursor: pointer;
      background-color: seagreen;
      transition: 2s;
}
h5{
    margin-top: 50px;
    margin-left: 10px;
    font-size: 20px;
 }
 .u1{
    height: 1px;
     width: 165px;
 }
    </style>
</head>
<body>
    <main>
        <section class="port">
            <div class="one">
                <h2><a href="./portfolio.html">PORTFOLIO</a></h2>
            <h5><a href="./info.html">JAYASHREE K R</a></h5>

            </div>
            <div class="two">
            <ol><a href="./Home1.html">Home</a></ol>
            <label><a href="./About Me1.html">About Me</a></label>
            <label><a href="./Skill1.html">Skills</a></label>
            <label><a href="./Education.html">Education</a></label>
            <label><a href="./contactme1.html">Contact Me</a></label>
            </div>
        </section>
        <section class="win"><br><br>
               <div class="let">
                <h1>SKILLS</h1><br><br><br>
                <h4>Technical Skills</h4><hr class="u1"><br>
                <ul class="menu">
                <li><b>C Programming</b></li><br>
                <li><b> Basics Of DBMS</b></li><br>
                <li><b>HTML</b></li><br>
                <li><b>CSS</b></li><br>
                <li><b>Basics Of Javascript</b></li><br>
                <li><b>Python</b></li><br>
                </ul>
            </div><br>
            <div class="some"><br><br><br><br><br><br><br>
                <h3>LATEST PROJECT</h3><hr><br><br>  
                <ul>Android Stopwatch</ul><br><br>
                <p>Stopwatch find use as a time keeping device in many fields, namely sports. Stopwatches may be analog or digital. Its function is to find out hopw long it takes in an activity. Digital Stopwatches are much mor comman than analog version owing to thier higher accuracy and easy of use. Here we have tried to reaulze a digital Stopwatch of reasonable accuracy and reliability. This particular Stopwatche count up to 9minutes and 59.9 seconds. It is accurate up to one tenth of a second. The cirrcuit is relatively simple and easy to realize.</h2><br><br>
         <button><a href="./cr.jpg" >Download Project</a></button><br>
            </div>
        </section>
        </main>
</body>
</html>